@import 'libs/helpless.0.0.3.less';
@import 'libs/boilerplate.less';
@import 'vars.less';


body {
	margin: 0;
	background-color: @background-color-dark;
	font-family: @font-family;
	color: #fff;
}

h1 {
	font-size: 36px;
	padding-top: 180px;
}


h2 {
	.opacity(0.2);
	margin-top: 100px;
	color: #fff;
	font-size: 36px;
}

h3 {
	font-size: 36px;
	color: @body-copy-color;
}

h4 {
	font-size: 18px;
}

p {
	color: @body-copy-color;
	font-family: 'Verdana';
	font-size: 12px;
	line-height: 24px;
}

a {
	color: #fff;
	font-family: 'Verdana';
	font-size: 12px;
	line-height: 24px;
	text-decoration: none;
	font-weight: bold;
}

.adr {
	font-family: 'Verdana';
	font-size: 12px;
	line-height: 24px;
}

.white {
		color: #fff;
}

.headings-left{
	.column(4);
	height: 500px;
}

.content-right {
	.column(8);
}

.icon-panel {
	.push(4);
	padding-top: 65px;
}

.icon {
	.column(2);
	.push(0.5);
}

.content-panel {
	.column(4);
}

.container {
	max-width: 960px;
	margin: 0 auto;
}

section {
	.clearfix();
	&.intro {
		.white();
		background-image: url('../img/section-intro.jpg');
		.cover();

		img {
			padding-top: 50px;
		}
	}

	&.what-we-are {

	}

	&.what-we-believe {
		.white();
		background-image: url('../img/section-intro.jpg');
		.cover();

		.content-right {
			padding-top: 97px;

			p{
				font-family: @font-family;
				font-size: 18px;
			}
		}
	}

	&.who-we-are {
		.content-panel{
			padding-top: 94px;
			
		}

	}

	&.how-to-contact-us {
		.white();
		background-image: url('../img/section-map.jpg');

		.content-panel{
			padding-top: 200px;
		}

		p {
			.white();
		}
	}

}

footer {
	background-color: #000;
	padding: 14px 50px;
}
